Sketch Utils - v0.0.8: Vector
Module: Sketch Utils / geometry
Class Vector
Represents a 2D vector and provides various operations for vector arithmetic and transformations.
This class is useful for geometric computations, transformations, and rendering in 2D space.
Index
Constructors
constructor
Properties
x
y
Accessors
angle
magnitude
Methods
add
copy
divide
draw
multiply
normalize
reverse
set
setAngle
setMagnitude
subtract
toPoint
add
average
fromLine
Constructors
constructor
new Vector(point?: T_Point): Vector
Creates a new Vector instance.
Parameters
point: T_Point = ...
The initial coordinates of the vector as [x, y]. Defaults to [0, 0].
Returns Vector
Properties
x
x: number
The x-coordinate of the vector.
y
y: number
The y-coordinate of the vector.
Accessors
angle
get angle(): number
The angle of the vector in radians.
Returns number
magnitude
get magnitude(): number
The magnitude (length) of the vector.
Returns number
Methods
add
add(v: Vector): this
Adds another vector to this vector.
Parameters
v: Vector
The vector to add.
Returns this
The updated vector.
copy
copy(): Vector
Creates a copy of the vector.
Returns Vector
A new Vector instance with the same coordinates.
divide
divide(d: number): this
Divides the vector by a scalar.
Parameters
d: number
The scalar to divide by.
Returns this
The updated vector.
draw
draw(
    context: CanvasRenderingContext2D,
    origin?: T_Point | Vector,
    options?: { color?: string },
): void
Draws the vector on a canvas.
Parameters
context: CanvasRenderingContext2D
The 2D rendering context of the canvas.
origin: T_Point | Vector = ...
The origin point from which the vector starts, defaulting to [0, 0].
Optional options: { color?: string }
Additional options, such as stroke color.
Returns void
multiply
multiply(m: number): this
Multiplies the vector by a scalar.
Parameters
m: number
The scalar to multiply by.
Returns this
The updated vector.
normalize
normalize(): this
Normalizes the vector to a unit vector.
Returns this
The updated vector.
reverse
reverse(): this
Reverses the vector's direction.
Returns this
The updated vector.
set
set(point: T_Point): void
Sets the vector's coordinates.
Parameters
point: T_Point
The new coordinates [x, y].
Returns void
setAngle
setAngle(angle: number): this
Sets the vector's angle while preserving its magnitude.
Parameters
angle: number
The new angle in radians.
Returns this
The updated vector.
setMagnitude
setMagnitude(mag: number): this
Sets the vector's magnitude while preserving its direction.
Parameters
mag: number
The new magnitude.
Returns this
The updated vector.
subtract
subtract(v: Vector): this
Subtracts another vector from this vector.
Parameters
v: Vector
The vector to subtract.
Returns this
The updated vector.
toPoint
toPoint(): T_Point
Converts the vector into a point.
Returns T_Point
The vector as a point [x, y].
Static add
add(vectors: Vector[]): Vector
Adds multiple vectors together.
Parameters
vectors: Vector[]
An array of vectors to add.
Returns Vector
A new vector representing the sum of all input vectors.
Static average
average(vectors: Vector[]): Vector
Computes the average of multiple vectors.
Parameters
vectors: Vector[]
An array of vectors to average.
Returns Vector
A new vector representing the average of all input vectors.
Static fromLine
fromLine(line: T_Line): Vector
Creates a vector from a line segment.
Parameters
line: T_Line
A line segment represented as two points [start, end].
Returns Vector
A vector from the start to the end of the line segment.
