Rapid Sketch Utils - v0.0.9: DrawOptions
Module: Rapid Sketch Utils / DrawTools
Interface DrawOptions
Options for drawing the circle.
interface DrawOptions {
    dashed?: boolean;
    dashPattern?: number[];
    fillColor?: string;
    lineWidth?: number;
    strokeColor?: string;
}
Index
Properties
dashed?
dashPattern?
fillColor?
lineWidth?
strokeColor?
Properties
Optional dashed
dashed?: boolean
Whether to use a dashed stroke. Default is false (solid stroke).
Optional dashPattern
dashPattern?: number[]
The pattern for dashed lines, defined as an array of numbers where the even indices represent lengths of dashes and odd indices represent lengths of gaps. Default is [5, 5].
Optional fillColor
fillColor?: string
The fill color of the circle. Default is transparent (no fill).
Optional lineWidth
lineWidth?: number
The width of the stroke. Default is 1.
Optional strokeColor
strokeColor?: string
The stroke color of the circle. Default is red.
